#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/NOVI-BE-IE?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ENC(I+YHY01dfpffDH6qVNjLKw==)
spring.datasource.password=ENC(pPcvK2h5eMqjQKsZrZGZtuLTtX+4HuF4jKco8mGG4IjiX4vdMICIZQ==)
spring.jpa.hibernate.ddl-auto=update

#JASYPT encryption
jasypt.encryptor.password=z@i2Yrvmp244XY

